<!DOCTYPE html>
<html>
  <head>
    <title>CSS SlideShow</title>
    <style type="text/css">
      .slider {
        max-width: 900px;
        height: 200px;
        margin: auto;
        position: relative;
      }
      .slide1,
      .slide2,
      .slide3 {
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .slide1 {
        background: no-repeat center;
        animation: fade1 40s infinite;
      }
      .slide2 {
        background: no-repeat center;
        animation: fade2 40s infinite;
      }
      .slide3 {
        background: no-repeat center;
        animation: fade3 40s infinite;
      }
      .slide4 {
        background: no-repeat center;
        animation: fade4 40s infinite;
      }
      @keyframes fade1 {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade2 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fade3 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes fade4 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide1">
        <img
          src="images/pexels-leah-kelley-691046.jpg"
          alt=""
          style="max-width: 100%; filter: brightness(50%)"
        />
      </div>
      <div class="slide2">
        <img
          src="images/pexels-antony-trivet-9982586.jpg"
          alt=""
          style="max-width: 100%"
        />
      </div>
      <div class="slide3">
        <img
          src="images/young-blonde-woman-pearl-necklace-white-v-neck-top-smiles-widely-with-closed-eyes-takes-selfie-outside.jpg"
          alt=""
          style="max-width: 100%"
        />
      </div>
    </div>
  </body>
</html>
